<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsLevel1Header"/>
  </w:pPr>
  <w:r>
    <w:t>Normative references</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
  </w:pPr>
  <w:r>
    <w:t>_CONTENT_</w:t>
  </w:r>
</w:p>
