<w:tr>
  <w:trPr>
    <w:tblHeader/>
  </w:trPr>
  <w:tc>
    <w:tcPr>
      <w:tcW w:w="AT_COL_W_1" w:type="dxa"/>
      <w:tcBorders>
        <w:top w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:bottom w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:right w:val="single" w:sz="2" w:space="0" w:color="auto"/>
      </w:tcBorders>
      <w:tcMar>
        <w:top w:w="29" w:type="dxa"/>
        <w:left w:w="115" w:type="dxa"/>
        <w:bottom w:w="29" w:type="dxa"/>
        <w:right w:w="115" w:type="dxa"/>
      </w:tcMar>
    </w:tcPr>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="IEEEStdsTableColumnHead"/>
      </w:pPr>
      <w:r>
        <w:t>Attribute name</w:t>
      </w:r>
    </w:p>
  </w:tc>
  <w:tc>
    <w:tcPr>
      <w:tcW w:w="AT_COL_W_2" w:type="dxa"/>
      <w:tcBorders>
        <w:top w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:left w:val="single" w:sz="2" w:space="0" w:color="auto"/>
        <w:bottom w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:right w:val="single" w:sz="2" w:space="0" w:color="auto"/>
      </w:tcBorders>
      <w:tcMar>
        <w:top w:w="29" w:type="dxa"/>
        <w:left w:w="115" w:type="dxa"/>
        <w:bottom w:w="29" w:type="dxa"/>
        <w:right w:w="115" w:type="dxa"/>
      </w:tcMar>
    </w:tcPr>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="IEEEStdsTableColumnHead"/>
      </w:pPr>
      <w:r>
        <w:t>Attribute ID</w:t>
      </w:r>
    </w:p>
  </w:tc>
  <w:tc>
    <w:tcPr>
      <w:tcW w:w="AT_COL_W_3" w:type="dxa"/>
      <w:tcBorders>
        <w:top w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:left w:val="single" w:sz="2" w:space="0" w:color="auto"/>
        <w:bottom w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:right w:val="single" w:sz="2" w:space="0" w:color="auto"/>
      </w:tcBorders>
      <w:tcMar>
        <w:top w:w="29" w:type="dxa"/>
        <w:left w:w="115" w:type="dxa"/>
        <w:bottom w:w="29" w:type="dxa"/>
        <w:right w:w="115" w:type="dxa"/>
      </w:tcMar>
    </w:tcPr>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="IEEEStdsTableColumnHead"/>
      </w:pPr>
      <w:r>
        <w:t>Attribute type</w:t>
      </w:r>
    </w:p>
  </w:tc>
  <w:tc>
    <w:tcPr>
      <w:tcW w:w="AT_COL_W_4" w:type="dxa"/>
      <w:tcBorders>
        <w:top w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:left w:val="single" w:sz="2" w:space="0" w:color="auto"/>
        <w:bottom w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:right w:val="single" w:sz="2" w:space="0" w:color="auto"/>
      </w:tcBorders>
      <w:tcMar>
        <w:top w:w="29" w:type="dxa"/>
        <w:left w:w="115" w:type="dxa"/>
        <w:bottom w:w="29" w:type="dxa"/>
        <w:right w:w="115" w:type="dxa"/>
      </w:tcMar>
    </w:tcPr>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="IEEEStdsTableColumnHead"/>
      </w:pPr>
      <w:r>
        <w:t>Remark</w:t>
      </w:r>
    </w:p>
  </w:tc>
  <w:tc>
    <w:tcPr>
      <w:tcW w:w="AT_COL_W_5" w:type="dxa"/>
      <w:tcBorders>
        <w:top w:val="single" w:sz="12" w:space="0" w:color="auto"/>
        <w:left w:val="single" w:sz="2" w:space="0" w:color="auto"/>
        <w:bottom w:val="single" w:sz="12" w:space="0" w:color="auto"/>
      </w:tcBorders>
      <w:tcMar>
        <w:top w:w="29" w:type="dxa"/>
        <w:left w:w="115" w:type="dxa"/>
        <w:bottom w:w="29" w:type="dxa"/>
        <w:right w:w="115" w:type="dxa"/>
      </w:tcMar>
    </w:tcPr>
    <w:p>
      <w:pPr>
        <w:pStyle w:val="IEEEStdsTableColumnHead"/>
      </w:pPr>
      <w:r>
        <w:t>Qualifier</w:t>
      </w:r>
    </w:p>
  </w:tc>
</w:tr>