<!--Attributes Group Section -->
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
  </w:pPr>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
  </w:pPr>
  <w:r>
    <w:t xml:space="preserve">The CLASS_TITLE class defines in </w:t>
  </w:r>
  <w:r>
    <w:fldChar w:fldCharType="begin"/>
  </w:r>
  <w:r>
    <w:instrText xml:space="preserve"> REF _Ref278213045 \n \h </w:instrText>
  </w:r>
  <w:r>
    <w:fldChar w:fldCharType="separate"/>
  </w:r>
  <w:r>
    <w:t>Table FIXME+1</w:t>
  </w:r>
  <w:r>
    <w:fldChar w:fldCharType="end"/>
  </w:r>
  <w:r>
    <w:t xml:space="preserve"> the attribute groups or extensions to inherited attribute groups.</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsRegularTableCaption"/>
  </w:pPr>
  <w:bookmarkStart w:id="87" w:name="_Ref278213045"/>
  <w:r>
    <w:t>—CLASS_TITLE class attribute groups</w:t>
  </w:r>
  <w:bookmarkEnd w:id="87"/>
</w:p>
AttributeGroupsTable