<w:body>
  TitlePage
  IntroductionSection
  NoticeToUsers
  ParticipantsSection
  TableOfContents
  HeadingDraftStandard
  ScopeSection
  NormativeReferencesSection
  DefinitionsSection
  AbbreviationsSection
  GeneralRequirementsSection
  DIMSection
  ClassSection
  ServiceModelSection
  MDIBNomenclatureSection
  ConformanceModelSection
  <w:p w:rsidR="002E4EEA" w:rsidRDefault="002E4EEA" w:rsidP="002E4EEA">
    <w:pPr>
      <w:pStyle w:val="IEEEStdsParagraph"/>
    </w:pPr>
  </w:p>
  <w:p w:rsidR="002E4EEA" w:rsidRDefault="002E4EEA" w:rsidP="002E4EEA">
    <w:pPr>
      <w:pStyle w:val="IEEEStdsParagraph"/>
    </w:pPr>
  </w:p>
  <w:p w:rsidR="002C4A36" w:rsidRPr="004E72C0" w:rsidRDefault="002C4A36" w:rsidP="002C4A36">
    <w:pPr>
      <w:pStyle w:val="IEEEStdsParagraph"/>
    </w:pPr>
  </w:p>
  <w:p w:rsidR="004428E5" w:rsidRPr="004428E5" w:rsidRDefault="004428E5" w:rsidP="004428E5">
    <w:pPr>
      <w:pStyle w:val="IEEEStdsParagraph"/>
    </w:pPr>
  </w:p>
  <w:sectPr w:rsidR="004428E5" w:rsidRPr="004428E5" w:rsidSect="00292CF8">
    <w:headerReference w:type="default" r:id="rId41"/>
    <w:footnotePr>
      <w:numRestart w:val="eachSect"/>
    </w:footnotePr>
    <w:type w:val="continuous"/>
    <w:pgSz w:w="12240" w:h="15840" w:code="1"/>
    <w:pgMar w:top="1440" w:right="1800" w:bottom="1440" w:left="1800" w:header="720" w:footer="720" w:gutter="0"/>
    <w:lnNumType w:countBy="1"/>
    <w:pgNumType w:start="1"/>
    <w:cols w:space="720"/>
    <w:docGrid w:linePitch="360"/>
  </w:sectPr>
</w:body>
