<w:r>
  <w:fldChar w:fldCharType="begin"/>
</w:r>
<w:r>
  <w:instrText xml:space="preserve"> REF _REFERENCE_ \r \h </w:instrText>
</w:r>
<w:r>
  <w:fldChar w:fldCharType="separate"/>
</w:r>
<w:r>
  <w:t>_TEXT_</w:t>
</w:r>
<w:r>
  <w:fldChar w:fldCharType="end"/>
</w:r>