<!--Begin Notice to Users -->
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="00417342" w:rsidRDefault="00EA1AAA" w:rsidP="00EA1AAA">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
        <w:tabs>
          <w:tab w:val="left" w:pos="6435"/>
        </w:tabs>
      </w:pPr>
      <w:r w:rsidRPr="00417342">
        <w:t>Notice to users</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005F6C55" w:rsidRDefault="00EA1AAA" w:rsidP="005F6C55">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
      </w:pPr>
      <w:r w:rsidRPr="005F6C55">
        <w:t>Laws and regulations</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005A08D7" w:rsidRDefault="00EA1AAA" w:rsidP="00FB61E9">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="00CC1BC4">
        <w:t xml:space="preserve">Users of these documents should consult all applicable laws and regulations. Compliance with the provisions of this standard does not imply compliance to any applicable regulatory requirements. Implementers of the standard are responsible for observing or referring to the applicable regulatory requirements. IEEE does not, by the publication of its standards, intend to urge action that is not in compliance with applicable laws, and these documents may not be construed as doing so. </w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005F6C55" w:rsidRDefault="00EA1AAA" w:rsidP="005F6C55">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
      </w:pPr>
      <w:r w:rsidRPr="005F6C55">
        <w:t>Copyrights</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRDefault="00EA1AAA" w:rsidP="00EA1AAA">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="00CC1BC4">
        <w:t>This document is copyrighted by the IEEE. It is made available for a wide variety of both public and private uses. These include both use, by reference, in laws and regulations, and use in private self-regulation, standardization, and the promotion of engineering practices and methods. By making this document available for use and adoption by public authorities and private users, the IEEE does not waive any rights in copyright to this document.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005F6C55" w:rsidRDefault="00EA1AAA" w:rsidP="005F6C55">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
      </w:pPr>
      <w:r w:rsidRPr="005F6C55">
        <w:lastRenderedPageBreak/>
        <w:t>Updating of IEEE documents</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="00FB61E9" w:rsidRDefault="00EA1AAA" w:rsidP="00EA1AAA">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="00CC1BC4">
        <w:t>Users of IEEE standards should be aware that these documents may be superseded at any time by the issuance of new editions or may be amended from time to time through the issuance of amendments, corrigenda, or errata. An official IEEE document at any point in time consists of the current edition of the document together with any amendments, corrigenda, or errata then in effect. In order to determine whether a given document is the current edition and whether it has been amended thro</w:t>
      </w:r>
      <w:r>
        <w:t xml:space="preserve">ugh the issuance of amendments, </w:t>
      </w:r>
      <w:r w:rsidRPr="00CC1BC4">
        <w:t>corrigenda, or errata, visit the IEEE Standards Association web</w:t>
      </w:r>
      <w:r w:rsidR="003A2B6C">
        <w:t xml:space="preserve"> </w:t>
      </w:r>
      <w:r w:rsidRPr="00CC1BC4">
        <w:t xml:space="preserve">site </w:t>
      </w:r>
      <w:r w:rsidRPr="00B57EB8">
        <w:t xml:space="preserve">at </w:t>
      </w:r>
      <w:hyperlink r:id="rId15" w:history="1">
        <w:r w:rsidRPr="00D0695A">
          <w:rPr>
            <w:rStyle w:val="Hyperlink"/>
          </w:rPr>
          <w:t>http://ieeexplore.ieee.org/xpl/standards.jsp</w:t>
        </w:r>
      </w:hyperlink>
      <w:r w:rsidRPr="00FB61E9">
        <w:t>, or contact the IEEE at the address listed previously.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="00FB61E9" w:rsidRDefault="00EA1AAA" w:rsidP="00FB61E9">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="00CC1BC4">
        <w:t xml:space="preserve">For more information about the IEEE Standards Association or the IEEE standards development process, </w:t>
      </w:r>
      <w:r w:rsidRPr="00FB61E9">
        <w:t>visit the IEEE-SA web</w:t>
      </w:r>
      <w:r w:rsidR="003A2B6C" w:rsidRPr="00FB61E9">
        <w:t xml:space="preserve"> </w:t>
      </w:r>
      <w:r w:rsidRPr="00FB61E9">
        <w:t xml:space="preserve">site at </w:t>
      </w:r>
      <w:hyperlink r:id="rId16" w:history="1">
        <w:r w:rsidRPr="00D0695A">
          <w:rPr>
            <w:rStyle w:val="Hyperlink"/>
            <w:rFonts w:ascii="TimesNewRoman" w:hAnsi="TimesNewRoman" w:cs="TimesNewRoman"/>
            <w:szCs w:val="17"/>
          </w:rPr>
          <w:t>http://standards.ieee.org</w:t>
        </w:r>
      </w:hyperlink>
      <w:r w:rsidRPr="00FB61E9">
        <w:t>.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005F6C55" w:rsidRDefault="00EA1AAA" w:rsidP="005F6C55">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
      </w:pPr>
      <w:r w:rsidRPr="005F6C55">
        <w:t>Errata</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005A08D7" w:rsidRDefault="00EA1AAA" w:rsidP="00EA1AAA">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="005A08D7">
        <w:t xml:space="preserve">Errata, if any, for this and all other standards can be accessed at the following URL: </w:t>
      </w:r>
      <w:r>
        <w:br/>
      </w:r>
      <w:hyperlink r:id="rId17" w:history="1">
        <w:r w:rsidRPr="00D0695A">
          <w:rPr>
            <w:rStyle w:val="Hyperlink"/>
          </w:rPr>
          <w:t>http://standards.ieee.org/reading/ieee/updates/errata/index.htm</w:t>
        </w:r>
        <w:r w:rsidR="003B0F2C" w:rsidRPr="00D0695A">
          <w:rPr>
            <w:rStyle w:val="Hyperlink"/>
          </w:rPr>
          <w:t>l</w:t>
        </w:r>
      </w:hyperlink>
      <w:r w:rsidRPr="00FB61E9">
        <w:t>. Users are encouraged to check this URL</w:t>
      </w:r>
      <w:r w:rsidRPr="005A08D7">
        <w:t xml:space="preserve"> for errata periodically.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005F6C55" w:rsidRDefault="00EA1AAA" w:rsidP="005F6C55">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
      </w:pPr>
      <w:r w:rsidRPr="005F6C55">
        <w:t>Interpretations</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005F6C55" w:rsidRDefault="00EA1AAA" w:rsidP="00F57ABC">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="00FB61E9">
        <w:t>Current interpretations can be accessed at the following URL:</w:t>
      </w:r>
      <w:r w:rsidR="003B0F2C" w:rsidRPr="00FB61E9">
        <w:t xml:space="preserve"> </w:t>
      </w:r>
      <w:hyperlink r:id="rId18" w:history="1">
        <w:r w:rsidR="00F423E8" w:rsidRPr="00D0695A">
          <w:rPr>
            <w:rStyle w:val="Hyperlink"/>
          </w:rPr>
          <w:t>http://standards.ieee.org/reading/ieee/interp/</w:t>
        </w:r>
        <w:r w:rsidR="00F423E8" w:rsidRPr="00D0695A">
          <w:rPr>
            <w:rStyle w:val="Hyperlink"/>
          </w:rPr>
          <w:br/>
          <w:t>index.html</w:t>
        </w:r>
      </w:hyperlink>
      <w:r w:rsidRPr="005F6C55">
        <w:t>.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00EA1AAA" w:rsidRPr="005F6C55" w:rsidRDefault="00EA1AAA" w:rsidP="005F6C55">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
      </w:pPr>
      <w:r w:rsidRPr="005F6C55">
        <w:t>Patents</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="004D5A32" w:rsidRPr="00D00A84" w:rsidRDefault="004D5A32" w:rsidP="004D5A32">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
        <w:rPr>
          <w:b/>
          <w:i/>
        </w:rPr>
      </w:pPr>
      <w:r w:rsidRPr="00D00A84">
        <w:rPr>
          <w:b/>
          <w:i/>
        </w:rPr>
        <w:t>[If the IEEE has not received letters of assurance prior to the time of publication, the following notice shall appear:]</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="004D5A32" w:rsidRDefault="004D5A32" w:rsidP="004D5A32">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="005A08D7">
        <w:t>Attention is called to the possibility that implementation of this</w:t>
      </w:r>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t xml:space="preserve"> </w:t>
        </w:r>
      </w:fldSimple>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t>standard</w:t>
        </w:r>
      </w:fldSimple>
      <w:r w:rsidRPr="005A08D7">
        <w:t xml:space="preserve"> may require use of subject matter covered by patent rights. By publication of this</w:t>
      </w:r>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t xml:space="preserve"> </w:t>
        </w:r>
      </w:fldSimple>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t>standard</w:t>
        </w:r>
      </w:fldSimple>
      <w:r w:rsidRPr="005A08D7">
        <w:t>, no position is taken with respect to the existence or validity of any patent rights in connection therewith. The IEEE is not responsible for identifying Essential Patent Claims for which a license may be required, for conducting inquiries into the legal validity or scope of Patents Claims or determining whether any licensing terms or conditions provided in connection with submission of a Letter of Assurance, if any, or in any licensing agreements are reasonable or non-discriminatory. Users of this</w:t>
      </w:r>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t xml:space="preserve"> </w:t>
        </w:r>
      </w:fldSimple>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t>standard</w:t>
        </w:r>
      </w:fldSimple>
      <w:r w:rsidRPr="005A08D7">
        <w:t xml:space="preserve"> are expressly advised that determination of the validity of any patent rights, and the risk of infringement of such rights, is entirely their own responsibility. Further information may be obtained from the IEEE Standards Association.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="004D5A32" w:rsidRPr="00D00A84" w:rsidRDefault="004D5A32" w:rsidP="004D5A32">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
        <w:rPr>
          <w:b/>
          <w:i/>
        </w:rPr>
      </w:pPr>
      <w:r w:rsidRPr="00D00A84">
        <w:rPr>
          <w:b/>
          <w:i/>
        </w:rPr>
        <w:t>[The following notice shall appear when the IEEE receives assurance from a known patent holder or patent applicant prior to the time of publication that a license will be made available to all applicants either without compensation or under reasonable rates, terms, and conditions that are demonstrably free of any unfair discrimination.]</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="004D5A32" w:rsidRDefault="004D5A32" w:rsidP="004D5A32">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r w:rsidRPr="00197283">
        <w:t>Attention is called to the possibil</w:t>
      </w:r>
      <w:r>
        <w:t>ity that implementation of this</w:t>
      </w:r>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t xml:space="preserve"> </w:t>
        </w:r>
      </w:fldSimple>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t>standard</w:t>
        </w:r>
      </w:fldSimple>
      <w:r w:rsidRPr="00197283">
        <w:t xml:space="preserve"> may require use of subject matter covered by patent</w:t>
      </w:r>
      <w:r>
        <w:t xml:space="preserve"> rights. By publication of this</w:t>
      </w:r>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t xml:space="preserve"> </w:t>
        </w:r>
      </w:fldSimple>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t>standard</w:t>
        </w:r>
      </w:fldSimple>
      <w:r w:rsidRPr="00197283">
        <w:t xml:space="preserve">, no position is taken with respect to the existence or validity of any patent rights in connection therewith. A patent holder or patent applicant has filed a statement of assurance that it will grant licenses under these rights without compensation or under reasonable rates, with reasonable terms and conditions that are demonstrably free of any unfair discrimination to applicants desiring to obtain such licenses. Other Essential Patent Claims may exist for </w:t>
      </w:r>
      <w:r w:rsidRPr="00197283">
        <w:lastRenderedPageBreak/>
        <w:t>which a statement of assurance has not been received. The IEEE is not responsible for identifying Essential Patent Claims for which a license may be required, for conducting inquiries into the legal validity or scope of Patents Claims, or determining whether any licensing terms or conditions provided in connection with submission of a Letter of Assurance, if any, or in any licensing agreements are reasonable or no</w:t>
      </w:r>
      <w:r>
        <w:t>n-discriminatory. Users of this</w:t>
      </w:r>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t xml:space="preserve"> </w:t>
        </w:r>
      </w:fldSimple>
      <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
        <w:r w:rsidR="0054413E">
          <w:t>standard</w:t>
        </w:r>
      </w:fldSimple>
      <w:r w:rsidRPr="00197283">
        <w:t xml:space="preserve"> are expressly advised that determination of the validity of any patent rights, and the risk of infringement of such rights, is entirely their own responsibility. Further information may be obtained from the IEEE Standards Association.</w:t>
      </w:r>
    </w:p>