<!--Begin General Requirements -->
    <w:p w:rsidR="00735B6F" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsLevel1Header"/>
      </w:pPr>
      <w:bookmarkStart w:id="14" w:name="_Toc278214977"/>
      <w:r>
        <w:t>General requirements</w:t>
      </w:r>
      <w:bookmarkEnd w:id="14"/>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r>
        <w:t>The ISO/IEEE 11073 family of standards is intended to enable medical devices to interconnect and inter-operate with other medical devices and with computerized healthcare information systems in a manner suitable for the clinical environment.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r>
        <w:t>The ISO/IEEE 11073 family is based on an object-oriented systems management paradigm. Data (e.g., measurement, state) is modeled in the form of information objects that can be accessed and manipulated using an object access service protocol.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r>
        <w:t>The domain information model (DIM) defines the overall set of information objects and their attributes, methods, and access functions needed for medical device communication.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r>
        <w:t>The top-level user requirements a</w:t>
      </w:r>
      <w:r w:rsidR="007F2B71">
        <w:t>re defined in IEEE Std 1073,</w:t>
      </w:r>
      <w:r w:rsidR="007F2B71">
        <w:rPr>
          <w:rStyle w:val="FootnoteReference"/>
        </w:rPr>
        <w:footnoteReference w:id="9"/>
      </w:r>
      <w:r>
        <w:t xml:space="preserve"> which also defines the user scenarios covered by the ISO/IEEE 11073 family of standards.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsParagraph"/>
      </w:pPr>
      <w:r>
        <w:t>As a part of the ISO/IEEE 11073 family of standards, the primary requirements for the DIM are as follows:</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsUnorderedList"/>
      </w:pPr>
      <w:r>
        <w:lastRenderedPageBreak/>
        <w:t>Define an object-oriented model representing the relevant information (i.e., data) and functions (e.g., device controls) encountered in the problem domain of medical device communication, including measurement information, contextual data, device control methods, and other relevant aspects.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsUnorderedList"/>
      </w:pPr>
      <w:r>
        <w:t>Provide detailed specification of the information objects defined in the object-oriented model, including their attributes and methods.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsUnorderedList"/>
      </w:pPr>
      <w:r>
        <w:t>Define a service model for communicating medical devices that provides access to the information objects, their attributes, and their methods.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsUnorderedList"/>
      </w:pPr>
      <w:r>
        <w:t>Use the nomenclature defined in ISO/IEEE 11073-10101 to identify all data elements in the model.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsUnorderedList"/>
      </w:pPr>
      <w:r>
        <w:t>Be usable for the definition of data communication protocols as well as for the definition of file storage formats.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsUnorderedList"/>
      </w:pPr>
      <w:r>
        <w:t>Define conformance requirements.</w:t>
      </w:r>
    </w:p>
    <w:p w:rsidR="00722971" w:rsidRPr="00722971" w:rsidRDefault="00722971" w:rsidP="00722971">
      <w:pPr>
        <w:pStyle w:val="IEEEStdsUnorderedList"/>
      </w:pPr>
      <w:r>
        <w:t>Be extensible and expandable to incorporate future needs in the defined modeling framework.</w:t>
      </w:r>
    </w:p>