<w:tc>
  <w:tcPr>
    <w:tcW w:w="_WIDTH_" w:type="dxa"/>
    <w:tcBorders>
      <w:top w:val="single" w:sz="12" w:space="0" w:color="auto"/>
      <w:left w:val="single" w:sz="2" w:space="0" w:color="auto"/>
      <w:bottom w:val="single" w:sz="2" w:space="0" w:color="auto"/>
      <w:right w:val="single" w:sz="2" w:space="0" w:color="auto"/>
    </w:tcBorders>
    <w:tcMar>
      <w:top w:w="29" w:type="dxa"/>
      <w:left w:w="115" w:type="dxa"/>
      <w:bottom w:w="29" w:type="dxa"/>
      <w:right w:w="115" w:type="dxa"/>
    </w:tcMar>
  </w:tcPr>
  _LINES_
</w:tc>