<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
  </w:pPr>
  <w:r>
    <w:t>Patents</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:b/>
      <w:i/>
    </w:rPr>
    <w:t>[If the IEEE has not received letters of assurance prior to the time of publication, the following notice shall appear:]</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
  </w:pPr>
  <w:r>
    <w:t>Attention is called to the possibility that implementation of this</w:t>
  </w:r>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t xml:space="preserve"> </w:t>
    </w:r>
  </w:fldSimple>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t>standard</w:t>
    </w:r>
  </w:fldSimple>
  <w:r>
    <w:t xml:space="preserve"> may require use of subject matter covered by patent rights. By publication of this</w:t>
  </w:r>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t xml:space="preserve"> </w:t>
    </w:r>
  </w:fldSimple>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t>standard</w:t>
    </w:r>
  </w:fldSimple>
  <w:r>
    <w:t>, no position is taken with respect to the existence or validity of any patent rights in connection therewith. The IEEE is not responsible for identifying Essential Patent Claims for which a license may be required, for conducting inquiries into the legal validity or scope of Patents Claims or determining whether any licensing terms or conditions provided in connection with submission of a Letter of Assurance, if any, or in any licensing agreements are reasonable or non-discriminatory. Users of this</w:t>
  </w:r>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t xml:space="preserve"> </w:t>
    </w:r>
  </w:fldSimple>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t>standard</w:t>
    </w:r>
  </w:fldSimple>
  <w:r>
    <w:t xml:space="preserve"> are expressly advised that determination of the validity of any patent rights, and the risk of infringement of such rights, is entirely their own responsibility. Further information may be obtained from the IEEE Standards Association.</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
    <w:rPr>
      <w:b/>
      <w:i/>
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:b/>
      <w:i/>
    </w:rPr>
    <w:t>[The following notice shall appear when the IEEE receives assurance from a known patent holder or patent applicant prior to the time of publication that a license will be made available to all applicants either without compensation or under reasonable rates, terms, and conditions that are demonstrably free of any unfair discrimination.]</w:t>
  </w:r>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
  </w:pPr>
  <w:r>
    <w:t>Attention is called to the possibility that implementation of this</w:t>
  </w:r>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t xml:space="preserve"> </w:t>
    </w:r>
  </w:fldSimple>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t>standard</w:t>
    </w:r>
  </w:fldSimple>
  <w:r>
    <w:t xml:space="preserve"> may require use of subject matter covered by patent rights. By publication of this</w:t>
  </w:r>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t xml:space="preserve"> </w:t>
    </w:r>
  </w:fldSimple>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t>standard</w:t>
    </w:r>
  </w:fldSimple>
  <w:r>
    <w:t xml:space="preserve">, no position is taken with respect to the existence or validity of any patent rights in connection therewith. A patent holder or patent applicant has filed a statement of assurance that it will grant licenses under these rights without compensation or under reasonable rates, with reasonable terms and conditions that are demonstrably free of any unfair discrimination to applicants desiring to obtain such licenses. Other Essential Patent Claims may exist for which a statement of assurance has not been received. The IEEE is not responsible for identifying Essential Patent Claims for which a license may be required, for conducting inquiries into the legal validity or scope of Patents Claims, or determining whether any licensing terms or conditions provided in connection with submission of a Letter of Assurance, if any, or in any licensing agreements are reasonable or non-discriminatory. Users of this</w:t>
  </w:r>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtTrialUse&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t xml:space="preserve"> </w:t>
    </w:r>
  </w:fldSimple>
  <w:fldSimple w:instr=" DOCVARIABLE &quot;txtGorRPorSTD&quot; \*Lower \* MERGEFORMAT ">
    <w:r>
      <w:t>standard</w:t>
    </w:r>
  </w:fldSimple>
  <w:r>
    <w:t xml:space="preserve"> are expressly advised that determination of the validity of any patent rights, and the risk of infringement of such rights, is entirely their own responsibility. Further information may be obtained from the IEEE Standards Association.</w:t>
  </w:r>
</w:p>
