<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsParagraph"/>
  </w:pPr>
</w:p>
<w:p>
  <w:pPr>
    <w:pStyle w:val="IEEEStdsLevel1frontmatter"/>
    <w:rPr>
      <w:color w:val="FFFFFF"/>
    </w:rPr>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rStyle w:val="FootnoteReference"/>
      <w:color w:val="FFFFFF"/>
    </w:rPr>
    <w:footnoteReference w:customMarkFollows="1" w:id="1"/>
    <w:sym w:font="Symbol" w:char="F0B7"/>
  </w:r>
</w:p>
